# VK-Common-BE

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Directory.Build.props  Directory.Packages.props  LICENSE  Program.cs  README.md  VK-Common-BE.csproj  VK-Common-BE.sln  appsettings.json
src/BuildingBlocks/: Directory.Build.props
src/BuildingBlocks/.prompts/: industrial-dna.md
src/BuildingBlocks/AI/: README.md  VK.Blocks.AI.csproj  VKAIBlock.cs  VKAIOptions.cs
src/BuildingBlocks/AI.Afferent/: VK.Blocks.AI.Afferent.csproj  VKAIAfferentBlock.cs  VKAIAfferentOptions.cs
src/BuildingBlocks/AI.Afferent/.prompts/: cognitive-manifest.md  module-manifest.md
src/BuildingBlocks/AI.Afferent/Audio/: VKAfferentAudioOptions.cs
src/BuildingBlocks/AI.Afferent/Guardrails/: VKAfferentGuardrailsOptions.cs
src/BuildingBlocks/AI.Afferent/IngressAudio/: VKIngressAudioOptions.cs
src/BuildingBlocks/AI.Afferent/IngressText/: VKIngressTextOptions.cs
src/BuildingBlocks/AI.Afferent/IngressTokenics/: VKIngressTokenicsOptions.cs
src/BuildingBlocks/AI.Afferent/Text/: VKAfferentTextOptions.cs
src/BuildingBlocks/AI.Afferent/Tokenics/: VKAfferentTokenicsOptions.cs
src/BuildingBlocks/AI.Cognitive/: VK.Blocks.AI.Cognitive.csproj  VK.Blocks.AI.Cortex.csproj  VKAICognitiveBlock.cs  VKAICognitiveOptions.cs
src/BuildingBlocks/AI.Corpus/: README.md  VK.Blocks.AI.Corpus.csproj  VKAICorpusBlock.cs  VKAICorpusOptions.cs  VKCorpusBlock.cs  VKCorpusOptions.cs
src/BuildingBlocks/AI.Efferent/: VK.Blocks.AI.Efferent.csproj  VKAIEfferentBlock.cs  VKAIEfferentOptions.cs
src/BuildingBlocks/AI.Engram/: VK.Blocks.AI.Engram.csproj  VKAIEngramBlock.cs  VKAIEngramOptions.cs
src/BuildingBlocks/AI.Ingest/: VK.Blocks.AI.Ingest.csproj  VKAIIngestBlock.cs  VKAIIngestOptions.cs
src/BuildingBlocks/AI.Psyche/: README.md  VK.Blocks.AI.Psyche.csproj  VKAIPsycheBlock.cs  VKAIPsycheOptions.cs
src/BuildingBlocks/AI.Recall/: VK.Blocks.AI.Recall.csproj  VKRecallBlock.cs  VKRecallOptions.cs
src/BuildingBlocks/AI.SemanticKernel/: VK.Blocks.AI.SemanticKernel.csproj  VKAISKBlock.cs  VKAISKOptions.cs
src/BuildingBlocks/AI.VectorStore/: VK.Blocks.AI.VectorStore.csproj  VKAIVectorStoreBlock.cs  VKAIVectorStoreOptions.cs
src/BuildingBlocks/AI.VectorStore.Sqlite/: VK.Blocks.AI.VectorStore.Sqlite.csproj  VKAIVectorStoreSqliteBlock.cs  VKAIVectorStoreSqliteOptions.cs
src/BuildingBlocks/APIStandards/: VK.Blocks.APIStandards.csproj
src/BuildingBlocks/Authentication/: README.md  VK.Blocks.Authentication.csproj  VKAuthenticationBlock.cs
src/BuildingBlocks/Authentication.OpenIdConnect/: README.md  VK.Blocks.Authentication.OpenIdConnect.csproj  VKOidcBlock.cs
src/BuildingBlocks/Authentication.StackExchangeRedis/: VK.Blocks.Authentication.StackExchangeRedis.csproj
src/BuildingBlocks/Authorization/: README.md  VK.Blocks.Authorization.csproj  VKAuthorizationBlock.cs  VKPolicies.cs
src/BuildingBlocks/BackgroundJobs/: VK.Blocks.BackgroundJobs.csproj
src/BuildingBlocks/BackgroundJobs.Hangfire/: VK.Blocks.BackgroundJobs.Hangfire.csproj
src/BuildingBlocks/Blob/: VK.Blocks.Blob.csproj
src/BuildingBlocks/Blob.Azure/: VK.Blocks.Blob.Azure.csproj
src/BuildingBlocks/Caching/: VK.Blocks.Caching.csproj
src/BuildingBlocks/Common/: PaginationValidator.cs  VK.Blocks.Common.csproj
src/BuildingBlocks/Core/: README.md  VK.Blocks.Core.csproj  VKCoreBlock.cs  VKStronglyTypedIdAttribute.cs
src/BuildingBlocks/ExceptionHandling/: VK.Blocks.ExceptionHandling.csproj  VKExceptionHandlingBlock.cs
src/BuildingBlocks/Generators/: Polyfills.cs  VK.Blocks.Generators.csproj
src/BuildingBlocks/Generators.CodeFixes/: VK.Blocks.Generators.CodeFixes.csproj
src/BuildingBlocks/Mapping/: VK.Blocks.Mapping.csproj
src/BuildingBlocks/Mapping.AutoMapper/: AutoMapperAdapter.cs  AutoMapperProfile.cs  VK.Blocks.Mapping.AutoMapper.csproj
src/BuildingBlocks/MultiTenancy/: README.md  VK.Blocks.MultiTenancy.csproj  VKMultiTenancyBlock.cs
src/BuildingBlocks/Observability/: DiagnosticConfig.cs  VK.Blocks.Observability.csproj  VKObservabilityBlock.cs
src/BuildingBlocks/Observability.AspNetCore/: HttpLogPropertyNames.cs  HttpMetricsTags.cs  VK.Blocks.Observability.AspNetCore.csproj
src/BuildingBlocks/Observability.EfCore/: VK.Blocks.Observability.EfCore.csproj
src/BuildingBlocks/Observability.OpenTelemetry/: VK.Blocks.Observability.OpenTelemetry.csproj
src/BuildingBlocks/Observability.Serilog/: SerilogPropertyNames.cs  VK.Blocks.Observability.Serilog.csproj
src/BuildingBlocks/Persistence/: IVKUnitOfWork.T.cs  IVKUnitOfWork.cs  VK.Blocks.Persistence.csproj  VKPersistenceBlock.cs
src/BuildingBlocks/Persistence.Cosmos/: VK.Blocks.Persistence.Cosmos.csproj  VKCosmosPersistenceBlock.cs
src/BuildingBlocks/Persistence.EFCore/: README.md  VK.Blocks.Persistence.EFCore.csproj  VKPersistenceEFCoreBlock.cs
src/BuildingBlocks/Persistence.Sqlite/: IVKPersistenceSqliteBuilder.cs  VK.Blocks.Persistence.Sqlite.csproj  VKPersistenceSqliteBlock.cs  VKPersistenceSqliteOptions.cs
src/BuildingBlocks/Resilience/: VK.Blocks.Resilience.csproj  VKResilienceBlock.cs
src/BuildingBlocks/Specifications/: VK.Blocks.Specifications.csproj
src/BuildingBlocks/Storage/: VK.Blocks.Storage.csproj  VKStorageBlock.cs
src/BuildingBlocks/Storage.Azure/: VK.Blocks.Storage.Azure.csproj  VKStorageAzureBlock.cs
src/BuildingBlocks/Validation/: PaginationValidator.cs  VK.Blocks.Validation.csproj  VKValidationBlock.cs
src/BuildingBlocks/VectorIngest/: VK.Blocks.VectorIngest.csproj  VKVectorIngestBlock.cs  VKVectorIngestOptions.cs
src/BuildingBlocks/VectorSearch/: VK.Blocks.VectorSearch.csproj  VKVectorSearchBlock.cs  VKVectorSearchOptions.cs
src/BuildingBlocks/VectorStore/: VK.Blocks.VectorStore.csproj  VKVectorStoreBlock.cs  VKVectorStoreOptions.cs
src/BuildingBlocks/VectorStore.Sqlite/: VK.Blocks.VectorStore.Sqlite.csproj  VKVectorStoreSqliteBlock.cs  VKVectorStoreSqliteOptions.cs
src/BuildingBlocks/Web/: VK.Blocks.Web.csproj  VKWebBlock.cs
src/BuildingBlocks/Web.MediatR/: VK.Blocks.Web.MediatR.csproj
(+3611 files in other folders)
