<Project>
  <PropertyGroup>
    <Authors>Kenkon Ro</Authors>
    <Company>Kenkon Ro</Company>
    <Copyright>Copyright (c) 2026 Kenkon Ro</Copyright>

    <RepositoryUrl>https://github.com/ViktorLK/VK-Common-BE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('VK.Blocks')) and !$(MSBuildProjectFullPath.Contains('Generators'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\BuildingBlocks\Generators\VK.Blocks.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
