<Project>
  <PropertyGroup>
    <Authors>Kenkon Ro</Authors>
    <Company>Kenkon Ro</Company>
    <Copyright>Copyright (c) 2026 Kenkon Ro</Copyright>

    <RepositoryUrl>https://github.com/ViktorLK/VK-Common-BE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Version>0.9.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="Version" />
  </ItemGroup>
</Project>
