<Project>
  <PropertyGroup>
    <Authors>Kenkon Ro</Authors>
    <Company>Kenkon Ro</Company>
    <Copyright>Copyright (c) 2026 Kenkon Ro</Copyright>

    <RepositoryUrl>https://github.com/ViktorLK/VK-Common-BE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Version>0.9.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="Version" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('VK.Blocks')) and !$(MSBuildProjectFullPath.Contains('Generators')) and !$(MSBuildProjectFullPath.Contains('Mcp'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\BuildingBlocks\Generators\VK.Blocks.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\BuildingBlocks\Generators.CodeFixes\VK.Blocks.Generators.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
