<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Code fixes must target netstandard2.0 to be loaded by the IDE -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VK.Blocks.Generators.CodeFixes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Required for Roslyn components -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.13.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\VK.Blocks.Generators.csproj" />
  </ItemGroup>

</Project>
