<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VK.Blocks.Authentication.StackExchangeRedis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\VK.Blocks.Authentication.csproj" />
    <ProjectReference Include="..\Resilience.Polly\VK.Blocks.Resilience.Polly.csproj" />
    <ProjectReference Include="..\Core\VK.Blocks.Core.csproj" />
  </ItemGroup>
</Project>
