<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VK.Blocks.AI.VectorStore</RootNamespace>
    <AssemblyName>VK.Blocks.AI.VectorStore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VK.Blocks.Core.csproj" />
    <ProjectReference Include="..\AI\VK.Blocks.AI.csproj" />
  </ItemGroup>

</Project>
