<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VK.Blocks.AI.VectorStore.Sqlite</RootNamespace>
    <AssemblyName>VK.Blocks.AI.VectorStore.Sqlite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.VectorStore\VK.Blocks.AI.VectorStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
  </ItemGroup>

</Project>
