<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Tools\SourceGenerators\VK.Tools.SourceGenerators\VK.Tools.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Tools\SourceGenerators\VK.Tools.SourceGenerators.CodeFixes\VK.Tools.SourceGenerators.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
