<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VK.Blocks.BackgroundJobs</AssemblyName>
    <RootNamespace>VK.Blocks.BackgroundJobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <ProjectReference Include="..\Core\VK.Blocks.Core.csproj" />
  </ItemGroup>

</Project>
