<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <RootNamespace>VK.Blocks.Blob</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Blobs.Batch" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Blob\VK.Blocks.Blob.csproj" />
  </ItemGroup>
 
</Project>
