<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source Generators must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VK.Blocks.Generators</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Required for Roslyn analyzers / source generators -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <EmitCompilerGeneratedFiles Condition="'$(Configuration)' == 'Debug'">true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <!-- Suppress version override warning for Central Package Management -->
    <!-- RS2008: Release tracking is not needed for internal generators -->
    <NoWarn>$(NoWarn);NU1903;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.13.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
