<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VK.Blocks.AI.Engram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VK.Blocks.Core.csproj" />
    <ProjectReference Include="..\AI\VK.Blocks.AI.csproj" />
    <ProjectReference Include="..\AI.Psyche\VK.Blocks.AI.Psyche.csproj" />
    <ProjectReference Include="..\VectorStore\VK.Blocks.VectorStore.csproj" />
    <ProjectReference Include="..\VectorSearch\VK.Blocks.VectorSearch.csproj" />
    <ProjectReference Include="..\VectorIngest\VK.Blocks.VectorIngest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>VK.Blocks.AI.Engram.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
