<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>VK.Blocks.Authentication.OpenIdConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VK.Blocks.Authentication.OpenIdConnect.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\VK.Blocks.Authentication.csproj" />
  </ItemGroup>
</Project>
