<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <RootNamespace>VK.Blocks.ExceptionHandling</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VK.Blocks.Core.csproj" />
    <ProjectReference Include="..\Validation\VK.Blocks.Validation.csproj" />
  </ItemGroup>
</Project>
