<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VK.Blocks.AI.SemanticKernel</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI\VK.Blocks.AI.csproj" />
    <ProjectReference Include="..\Core\VK.Blocks.Core.csproj" />
  </ItemGroup>

</Project>

