<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VK.Blocks.BackgroundJobs.Hangfire</AssemblyName>
    <RootNamespace>VK.Blocks.BackgroundJobs.Hangfire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundJobs\VK.Blocks.BackgroundJobs.csproj" />
    <ProjectReference Include="..\MultiTenancy\VK.Blocks.MultiTenancy.csproj" />
    <ProjectReference Include="..\Observability\VK.Blocks.Observability.csproj" />
  </ItemGroup>

</Project>
